:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}

h1 {
  color: #fff;
  font-size: 80px;
  text-shadow: black 1px 0 10px;
  padding-bottom: 18px;
  margin-left: 50px;
}

.Card {
  color: #000;
  background-color: #fff;
  padding-bottom: 20px;
  box-shadow: 0 15px 25px #817c7c33;
  font-size: medium;
  border-radius: 14px;
  backdrop-filter: blur(2px);
  text-align: center;
  margin-bottom: 30px;
  margin: 20px; /* Adjust this value as needed */
  height: 450px;
}

.Card img {
  height: 300px;
  width: 300px;
  object-fit: cover;
}

.Card h3 {
  margin-top: 10px;
  padding: 0px;
  font-size: 25px;
  font-weight: bolder;
}

.Card h5 {
  margin-bottom: 35px;
  max-width: 100%; /* Adjusted to ensure the element can take full width */
  max-height: none; /* Removed height restriction */
  padding-right: 10px;
  padding-left: 10px;
}

.container {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 1% 1%;
}

/* Styles for tablets */
@media (max-width: 768px) {
  .container {
    grid-template-columns: repeat(2, 1fr); /* 2 columns for tablets */
  }
}

/* Styles for mobile */
@media (max-width: 480px) {
  .container {
    grid-template-columns: 1fr; /* 1 column for mobile */
  }
}
